# save-o-tron-web-app

./: .gitignore  README.md  pom.xml
sql-scripts/: create-db-save-o-tron.sql  create-user.sql  saveotron_db_schema_tables_data.sql
src/main/java/com/wojciechowski/project/: Saveotron.java
src/main/java/com/wojciechowski/project/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/wojciechowski/project/controller/: AppController.java  CrudOperationsController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/wojciechowski/project/dao/: CodeSnippetDAO.java  CodeSnippetDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/wojciechowski/project/entity/: CodeSnippet.java
src/main/java/com/wojciechowski/project/service/: CodeSnippetService.java  CodeSnippetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wojciechowski/project/user/: NormalUser.java  Role.java  User.java
src/main/resources/: application.properties  persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/view/: about-me.jsp  access-denied.jsp  add-new-snippet.jsp  edit-snippet.jsp  home.jsp  main.jsp  more-info.jsp  plain-login.jsp  registration-confirmation.jsp  registration-form.jsp  snippet-added-confirmation.jsp  snippet-deleted-confirmation.jsp  snippet-details.jsp
src/main/webapp/resources/css/: afterlogin.css  cover.css  login.css
