#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://wojciechowskiprojectdbs.cc4sxrxxk3kb.us-east-2.rds.amazonaws.com:3306/saveotron_spring_security?useSSL=false
security.jdbc.user=xxxxx
security.jdbc.password=xxxxx

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000